C:\Users\Dell\Desktop\C#\2Task\bin\Debug\net6.0\2Task.exe
C:\Users\Dell\Desktop\C#\2Task\bin\Debug\net6.0\2Task.deps.json
C:\Users\Dell\Desktop\C#\2Task\bin\Debug\net6.0\2Task.runtimeconfig.json
C:\Users\Dell\Desktop\C#\2Task\bin\Debug\net6.0\2Task.dll
C:\Users\Dell\Desktop\C#\2Task\bin\Debug\net6.0\2Task.pdb
C:\Users\Dell\Desktop\C#\2Task\obj\Debug\net6.0\2Task.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\C#\2Task\obj\Debug\net6.0\2Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\C#\2Task\obj\Debug\net6.0\2Task.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\C#\2Task\obj\Debug\net6.0\2Task.AssemblyInfo.cs
C:\Users\Dell\Desktop\C#\2Task\obj\Debug\net6.0\2Task.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\C#\2Task\obj\Debug\net6.0\2Task.dll
C:\Users\Dell\Desktop\C#\2Task\obj\Debug\net6.0\refint\2Task.dll
C:\Users\Dell\Desktop\C#\2Task\obj\Debug\net6.0\2Task.pdb
C:\Users\Dell\Desktop\C#\2Task\obj\Debug\net6.0\2Task.genruntimeconfig.cache
C:\Users\Dell\Desktop\C#\2Task\obj\Debug\net6.0\ref\2Task.dll
